cetc10db.table=\
  GL_JK_CDBSBJK,\
  GL_JK_DZSBJK,\
  GL_JK_WXSBJK,\
  XH_ZC_ADSGTZNSBJG,\
  XH_ZC_AISDTB,\
  XH_ZC_AISJTB,\
  XH_ZC_ARGOUS,\
  XH_ZC_CGDP,\
  XH_ZC_CGSJL,\
  XH_ZC_LD,\
  XH_ZC_MZIFF,\
  XH_ZC_SINCGARS,\
  XH_ZC_SINCGARSPLJ,\
  XH_ZC_SJLZNSBJG,\
  XH_ZC_TACAN,\
  XH_ZC_TP,\
  XH_ZC_TPPLJ,\
  XH_ZC_ZDIFF,\
  XH_ZC_ZDLD,\
  XX_JYTS_ACARS,\
  XX_JYTS_ADSB,\
  XX_JYTS_AIS,\
  XX_YY_DTF,\
  XX_YY_DX,\
  XX_YY_HY,\
  XX_YY_TSWZ,\
  XX_YY_YJ,\
  YS_DWTK,\
  YS_LD,\
  YS_TX
