radar.name=Radar
radio.name=Signal
sonar.name=Sonar
merge.name=Fusion
radar.folder.path=${radar.name}/database
radio.folder.path=${radio.name}/database
sonar.folder.path=${sonar.name}/database
merge.folder.path=${merge.name}/database
nfs.root.path=/mnt/testshare/
