# ISCAS local test
datasong.ip=192.168.100.219

# 202 deploy
#datasong.ip=192.168.30.19

# Common config
datasong.port=15680
datasong.data.url=http://${datasong.ip}:${datasong.port}/datasong/data/
datasong.setting.url=http://${datasong.ip}:${datasong.port}/datasong/setting/
datasong.manage.url=http://${datasong.ip}:${datasong.port}/datasong/manage/
datasong.batchsize.max=20000
datasong.batchsize.middle=5000
datasong.batchsize.min=2000
datasong.batchsize.column.lower.thread=10
datasong.batchsize.column.upper.thread=20



